{

  "ConnectionStrings": {
    "DefaulConnection": "Server=DESKTOP-GR8IHK8\\SQLEXPRESS;Database=Patitas;Trusted_Connection=True;MultipleActiveResultSets=true;",

    "SQLServerConnection": "Server=DESKTOP-GR8IHK8\\SQLEXPRESS;Database=Patitas;User Id=app2;Password=1998;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
